#-------------------------------------------------
#
# Project created by QtCreator 2014-04-15T21:08:49
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Regalos_Fredy
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    login.cpp \
    venta.cpp \
    empleado.cpp \
    producto.cpp \
    inventario.cpp \
    administrador.cpp \
    tienda.cpp \
    fecha.cpp \
    persona.cpp \
    contabilidad.cpp \
    cliente.cpp \
    dueno.cpp \
    ventanaventa.cpp \
    usuarios.cpp \
    nuevousuario.cpp \
    editarusuario.cpp \
    informacionventa.cpp \
    descuento.cpp \
    apartadoventa.cpp \
    panconta.cpp \
    apartados.cpp

HEADERS  += mainwindow.h \
    login.h \
    venta.h \
    empleado.h \
    producto.h \
    inventario.h \
    administrador.h \
    tienda.h \
    fecha.h \
    persona.h \
    contabilidad.h \
    cliente.h \
    dueno.h \
    ventanaventa.h \
    usuarios.h \
    nuevousuario.h \
    editarusuario.h \
    informacionventa.h \
    descuento.h \
    apartadoventa.h \
    panconta.h \
    apartados.h

FORMS    += mainwindow.ui \
    login.ui \
    ventanaventa.ui \
    usuarios.ui \
    nuevousuario.ui \
    editarusuario.ui \
    informacionventa.ui \
    descuento.ui \
    apartadoventa.ui \
    panconta.ui \
    apartados.ui
